sbuild-types.lo: sbuild-types.cc /usr/include/stdc-predef.h ../config.h \
 sbuild-types.h /usr/include/c++/5.3.0/cassert /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-hard.h /usr/include/c++/5.3.0/ctime \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/c++config.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/os_defines.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/cpu_defines.h \
 /usr/include/time.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/5.3.0/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h /usr/include/c++/5.3.0/ios \
 /usr/include/c++/5.3.0/iosfwd /usr/include/c++/5.3.0/bits/stringfwd.h \
 /usr/include/c++/5.3.0/bits/memoryfwd.h \
 /usr/include/c++/5.3.0/bits/postypes.h /usr/include/c++/5.3.0/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/5.3.0/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/bits/wchar2.h \
 /usr/include/c++/5.3.0/exception \
 /usr/include/c++/5.3.0/bits/atomic_lockfree_defines.h \
 /usr/include/c++/5.3.0/bits/char_traits.h \
 /usr/include/c++/5.3.0/bits/stl_algobase.h \
 /usr/include/c++/5.3.0/bits/functexcept.h \
 /usr/include/c++/5.3.0/bits/exception_defines.h \
 /usr/include/c++/5.3.0/bits/cpp_type_traits.h \
 /usr/include/c++/5.3.0/ext/type_traits.h \
 /usr/include/c++/5.3.0/ext/numeric_traits.h \
 /usr/include/c++/5.3.0/bits/stl_pair.h \
 /usr/include/c++/5.3.0/bits/move.h \
 /usr/include/c++/5.3.0/bits/concept_check.h \
 /usr/include/c++/5.3.0/bits/stl_iterator_base_types.h \
 /usr/include/c++/5.3.0/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/5.3.0/debug/debug.h \
 /usr/include/c++/5.3.0/bits/stl_iterator.h \
 /usr/include/c++/5.3.0/bits/ptr_traits.h \
 /usr/include/c++/5.3.0/bits/predefined_ops.h \
 /usr/include/c++/5.3.0/bits/localefwd.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/c++locale.h \
 /usr/include/c++/5.3.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/5.3.0/cctype \
 /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/5.3.0/bits/ios_base.h \
 /usr/include/c++/5.3.0/ext/atomicity.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/gthr.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/atomic_word.h \
 /usr/include/c++/5.3.0/bits/locale_classes.h \
 /usr/include/c++/5.3.0/string /usr/include/c++/5.3.0/bits/allocator.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/c++allocator.h \
 /usr/include/c++/5.3.0/ext/new_allocator.h /usr/include/c++/5.3.0/new \
 /usr/include/c++/5.3.0/bits/ostream_insert.h \
 /usr/include/c++/5.3.0/bits/cxxabi_forced.h \
 /usr/include/c++/5.3.0/bits/stl_function.h \
 /usr/include/c++/5.3.0/backward/binders.h \
 /usr/include/c++/5.3.0/bits/range_access.h \
 /usr/include/c++/5.3.0/bits/basic_string.h \
 /usr/include/c++/5.3.0/ext/alloc_traits.h \
 /usr/include/c++/5.3.0/bits/basic_string.tcc \
 /usr/include/c++/5.3.0/bits/locale_classes.tcc \
 /usr/include/c++/5.3.0/stdexcept /usr/include/c++/5.3.0/streambuf \
 /usr/include/c++/5.3.0/bits/streambuf.tcc \
 /usr/include/c++/5.3.0/bits/basic_ios.h \
 /usr/include/c++/5.3.0/bits/locale_facets.h \
 /usr/include/c++/5.3.0/cwctype /usr/include/wctype.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/ctype_base.h \
 /usr/include/c++/5.3.0/bits/streambuf_iterator.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/ctype_inline.h \
 /usr/include/c++/5.3.0/bits/locale_facets.tcc \
 /usr/include/c++/5.3.0/bits/basic_ios.tcc /usr/include/c++/5.3.0/locale \
 /usr/include/c++/5.3.0/bits/locale_facets_nonio.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/time_members.h \
 /usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/messages_members.h \
 /usr/include/libintl.h /usr/include/c++/5.3.0/bits/codecvt.h \
 /usr/include/c++/5.3.0/bits/locale_facets_nonio.tcc \
 /usr/include/c++/5.3.0/map /usr/include/c++/5.3.0/bits/stl_tree.h \
 /usr/include/c++/5.3.0/bits/stl_map.h \
 /usr/include/c++/5.3.0/bits/stl_multimap.h /usr/include/c++/5.3.0/set \
 /usr/include/c++/5.3.0/bits/stl_set.h \
 /usr/include/c++/5.3.0/bits/stl_multiset.h /usr/include/c++/5.3.0/vector \
 /usr/include/c++/5.3.0/bits/stl_construct.h \
 /usr/include/c++/5.3.0/bits/stl_uninitialized.h \
 /usr/include/c++/5.3.0/bits/stl_vector.h \
 /usr/include/c++/5.3.0/bits/stl_bvector.h \
 /usr/include/c++/5.3.0/bits/vector.tcc ../sbuild/sbuild-i18n.h \
 ../sbuild/sbuild-config.h

/usr/include/stdc-predef.h:

../config.h:

sbuild-types.h:

/usr/include/c++/5.3.0/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/include/c++/5.3.0/ctime:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/c++config.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/os_defines.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/cpu_defines.h:

/usr/include/time.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/5.3.0/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/c++/5.3.0/ios:

/usr/include/c++/5.3.0/iosfwd:

/usr/include/c++/5.3.0/bits/stringfwd.h:

/usr/include/c++/5.3.0/bits/memoryfwd.h:

/usr/include/c++/5.3.0/bits/postypes.h:

/usr/include/c++/5.3.0/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/5.3.0/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/5.3.0/exception:

/usr/include/c++/5.3.0/bits/atomic_lockfree_defines.h:

/usr/include/c++/5.3.0/bits/char_traits.h:

/usr/include/c++/5.3.0/bits/stl_algobase.h:

/usr/include/c++/5.3.0/bits/functexcept.h:

/usr/include/c++/5.3.0/bits/exception_defines.h:

/usr/include/c++/5.3.0/bits/cpp_type_traits.h:

/usr/include/c++/5.3.0/ext/type_traits.h:

/usr/include/c++/5.3.0/ext/numeric_traits.h:

/usr/include/c++/5.3.0/bits/stl_pair.h:

/usr/include/c++/5.3.0/bits/move.h:

/usr/include/c++/5.3.0/bits/concept_check.h:

/usr/include/c++/5.3.0/bits/stl_iterator_base_types.h:

/usr/include/c++/5.3.0/bits/stl_iterator_base_funcs.h:

/usr/include/c++/5.3.0/debug/debug.h:

/usr/include/c++/5.3.0/bits/stl_iterator.h:

/usr/include/c++/5.3.0/bits/ptr_traits.h:

/usr/include/c++/5.3.0/bits/predefined_ops.h:

/usr/include/c++/5.3.0/bits/localefwd.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/c++locale.h:

/usr/include/c++/5.3.0/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/5.3.0/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/5.3.0/bits/ios_base.h:

/usr/include/c++/5.3.0/ext/atomicity.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/gthr.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/atomic_word.h:

/usr/include/c++/5.3.0/bits/locale_classes.h:

/usr/include/c++/5.3.0/string:

/usr/include/c++/5.3.0/bits/allocator.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/c++allocator.h:

/usr/include/c++/5.3.0/ext/new_allocator.h:

/usr/include/c++/5.3.0/new:

/usr/include/c++/5.3.0/bits/ostream_insert.h:

/usr/include/c++/5.3.0/bits/cxxabi_forced.h:

/usr/include/c++/5.3.0/bits/stl_function.h:

/usr/include/c++/5.3.0/backward/binders.h:

/usr/include/c++/5.3.0/bits/range_access.h:

/usr/include/c++/5.3.0/bits/basic_string.h:

/usr/include/c++/5.3.0/ext/alloc_traits.h:

/usr/include/c++/5.3.0/bits/basic_string.tcc:

/usr/include/c++/5.3.0/bits/locale_classes.tcc:

/usr/include/c++/5.3.0/stdexcept:

/usr/include/c++/5.3.0/streambuf:

/usr/include/c++/5.3.0/bits/streambuf.tcc:

/usr/include/c++/5.3.0/bits/basic_ios.h:

/usr/include/c++/5.3.0/bits/locale_facets.h:

/usr/include/c++/5.3.0/cwctype:

/usr/include/wctype.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/ctype_base.h:

/usr/include/c++/5.3.0/bits/streambuf_iterator.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/ctype_inline.h:

/usr/include/c++/5.3.0/bits/locale_facets.tcc:

/usr/include/c++/5.3.0/bits/basic_ios.tcc:

/usr/include/c++/5.3.0/locale:

/usr/include/c++/5.3.0/bits/locale_facets_nonio.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/time_members.h:

/usr/include/c++/5.3.0/armv7l-unknown-linux-gnueabihf/bits/messages_members.h:

/usr/include/libintl.h:

/usr/include/c++/5.3.0/bits/codecvt.h:

/usr/include/c++/5.3.0/bits/locale_facets_nonio.tcc:

/usr/include/c++/5.3.0/map:

/usr/include/c++/5.3.0/bits/stl_tree.h:

/usr/include/c++/5.3.0/bits/stl_map.h:

/usr/include/c++/5.3.0/bits/stl_multimap.h:

/usr/include/c++/5.3.0/set:

/usr/include/c++/5.3.0/bits/stl_set.h:

/usr/include/c++/5.3.0/bits/stl_multiset.h:

/usr/include/c++/5.3.0/vector:

/usr/include/c++/5.3.0/bits/stl_construct.h:

/usr/include/c++/5.3.0/bits/stl_uninitialized.h:

/usr/include/c++/5.3.0/bits/stl_vector.h:

/usr/include/c++/5.3.0/bits/stl_bvector.h:

/usr/include/c++/5.3.0/bits/vector.tcc:

../sbuild/sbuild-i18n.h:

../sbuild/sbuild-config.h:
